{
  "scripts": {
    "dev": "NODE_ENV=development gulp dev",
    "build": "NODE_ENV=production gulp build",
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "node ./node_modules/eslint/bin/eslint.js lib/ generate.js test/"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "config": "^1.25.1",
    "eslint-config-standard": "^7.0.0",
    "fs-promise": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "html-minifier": "^3.2.2",
    "lodash": "^4.17.2",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "gulp-server-livereload": "^1.9.2",
    "mocha": "^3.2.0"
  }
}
